<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesa.css">
    <title>AMAZON</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    /* border box padding and border size are included in height*/
}
.navbar
{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo
{
    height: 50px;
    width: 100px;
}
.logo
{
    background-image: url("amazon_logo.png");
    background-size: cover;
    /* he background image will always fit the whole div */
    /* background-size: contain; Try using contain to see if the image displays */
    /* background-repeat: no-repeat; Ensure the image doesn't repeat */
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 2.5px;
}
.border:hover{
    border: 1.5px solid white;
}

/* BOX2 */
.add-first
{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second
{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon
{
    display: flex;
    align-items: center;
}
/* BOX 3 */
.nav-search
{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.search-select
{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input
{
    width: 100%;
    font-size: 1rem;
    border:none;
}
.search-icon
{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
    color: #0F1111;
}
.nav-search:hover
{
    border: 2px solid orange;
    border-radius: 7px;
}

/* BOX 4 */
span{
    font-size: 0.7rem;
}
.nav-second
{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart
{
    font-size: 0.85rem;
    font-weight: 700;
}
/* PANEL */
.panel
{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p
{
    display: inline;
    margin-left: 15px;
}
.panel-ops
{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals
{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero section */
.hero-section
{
    background-image: url('hero_image.jpg');
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
/* cover	Resize the background image to cover the entire container, 
even if it has to stretch the image or cut a little bit off one of the 
edges */
/* contain	Resize the background image to make 
sure the image is fully visible */
/* initial	Sets this property to its default value. Read about initial */
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
}

/* Shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box
{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img
{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content
{
    margin-left:1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2
{
    background-color: #222f3d;
    height: 500px;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    color: #dddddd;
    font-size: 0.85rem;
    margin-top: 10px;
}
.foot-panel3
{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    /* he background image will always fit the whole div */
    /* background-size: contain; Try using contain to see if the image displays */
    /* background-repeat: no-repeat; Ensure the image doesn't repeat */
    height: 50px;
    width: 100px;
}
.foot-panel4
{
    background-color: #0F1111;
    color: white;
    height: 80px;
    text-align: center;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
   
}
    </style>
</head>

<body>
    <header>
        <div class="navbar ">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav_address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon"><i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select" name="" id="">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping" id="icon-size"></i>
                CART
            </div>
        </div>
        <div class="panel">
            <i class="fa-solid fa-bars"></i>
            <div class="panel-all">All</div>
            <div class="panel-ops">
                <p>Today's deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">Shop deals in Electronics</div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon Pakistan for million of products with fast local
                delivery.<a
                    href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638367&hvpos=&hvnetw=g&hvrand=18445361704116340002&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9198978&hvtargid=kwd-10573980&hydadcr=2246_13468515&gad_source=1">Click
                    here to go to amazon.pk</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>CLOTHES</h2>
                <div class="box-img" style="background-image:url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image:url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furnitures</h2>
                <div class="box-img" style="background-image:url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobiles and Tech.</h2>
                <div class="box-img" style="background-image:url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Cosmetics and Beauty Picks</h2>
                <div class="box-img" style="background-image:url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet and Cares</h2>
                <div class="box-img" style="background-image:url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Playarea and Toys</h2>
                <div class="box-img" style="background-image:url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Fashion and Designs</h2>
                <div class="box-img" style="background-image:url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            <p>Back To Top</p>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a href="">Career</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a href="">Career</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a href="">Career</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a href="">Career</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Condition Of use</a>
                <a href="">Privacy Notice</a>
                <a href="">Consumer Health Data Privacy Disclosure</a>
                <a href="">Your Ads privacy CHoices</a>
            </div>
            <div class="copyright">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
        
    </footer>
</body>

</html>