<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
        .container {
            background-color: rgb(15, 162, 162);
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: identifier;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 1s; */
            /* animation-direction:alternate-reverse; */
            /* animation-play-state: paused; */

            /* Combining all */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation:identifier 3s ease-in-out 1s 3 alternate-reverse,
                      identifier2 3s ease-in-out 3s 1;
        }

        /* FPR ANIMATIONS USE KEYFRAMES */
        @keyframes identifier {
            from { background-color: red;}
            to {
                transform: translateX(200px);
                background-color: yellow;
            }
        }
        @keyframes identifier2 {
            0%{transform: rotate(100deg);}
            20%{transform: rotate(200deg);}
            50%{transform: rotate(90deg);}
            80%{transform: rotate(20deg);}
            100%{transform: rotate(10deg);}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
    <p style="margin-top:50px;">
        <p>The animation property is a shorthand property for:</p>
    <ul>
        <li>animation-name</li>
        <li>animation-duration</li>
        <li>animation-timing-function</li>
        <li>animation-delay</li>
        <li>animation-iteration-count</li>
        <li>animation-direction</li>
        <li>animation-fill-mode</li>
        <li>animation-play-state</li>
    </ul>
    </p>
</body>

</html>