<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 02</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            border: 2px solid black;
        }

        .abc {
            display: flex;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: blueviolet;
        }

        .box3 {
            background-color: cadetblue;
        }

        .box4 {
            background-color: chartreuse;
        }
        @media screen and (max-width: 1000px) {
            .abc{
                flex-wrap: wrap;
            }
            }
        @media screen and (max-width: 500px) {
            .abc{
                
            }
            }
    </style>
</head>

<body>
    <div class="abc">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
            <div class="box3 box"></div>
            <div class="box4 box"></div>
        </div>
    </div>
</body>

</html>