<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_GRID</title>
    <style>
        .container
        {
            /* fr unit */
            width: 80vw;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            /* 1 fraction of width (1/3 of width)*/
            grid-template-columns: 1fr 2fr 1fr;
            /* 2fr take 2 times width */
            gap:34px;
            column-gap: 10px;
            row-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-columns: repeat(4,minmax(100px,1fr));

            border: 2px solid black;
            display: grid;
            justify-items: center;
            align-items: center;
            /* First column width is 120px...See in horizontal */
            /* second column width is 100px */
            /* grid-template-columns: [name1]120px [name2]100px[name3]; */
            /* Divide screen into two columns */
            /* fill space from left to right to next line */
            /* display: flex;
            flex-direction: row-reverse;
            justify-content: center; */
            /* grid-template-rows: 100px 100px; */

        }
        .item
        {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item4
        {
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */
            /* grid-column: name1/name3; */
            /* Come at position of 1 */
            /* Start from position1 and end at position2 */
            /* grid-row-start:1 ;
            grid-row-end:2 ; */
            /* same */
        }
        .item1
        {
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */
            /* 1 and 4 overlap */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item item4">4</div>
    <div class="item">5</div>
    </div>
</body>
</html>