<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS OBJECT FIT COVER And POSITION</title>
    <style>
        .container{
            width: 466px;
            height: 488px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: top right;
            background-position: center center;
            background-image: url('https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg');
            /* BY DEFAULT REPEAT IN BACKGROUND */
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
        }
        /* img{
            width: 66px;
            height: 180px;
        } */
         img{
            width: 466px;
            height: 488px;
            /* FIT IMAGE AND DELETE REMAINING */
            /* object-fit: cover;
            object-position: top right;
            object-position: bottom right; */
            /* SHOW FULL IMAGE WIthout covering whole */
            /* object-fit: contain; */
            /* COVER IMAGE ON BOTH WIDTH AND HEIGHT */
            /* object-fit: fill; */
            /* object-fit: scale-down; */

            object-fit: cover;
            object-fit: fill;
            object-position: 10px 20px;
         }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt=""> -->
    </div>
</body>
</html>
