<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_POSITION_PROPERTY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            /* AUTO TAKE THE WIDTH */
            height: 433px;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;

            /* position: relative;
            z-index: 1; */

            /* position relative is important for z index */
            /* IF WE WANT to change position of card. 
            Bottom to top then we can use z index */

            position: absolute;
            top: 0px;
            left: 3px;
            /* absolute finds its parent and check its position element. 
            if no then check its body. 
            It applies to nearest position ancestor. */
            /* WHen it found it applies from that position. */

            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            /* REMAIN STICK TO TOP WHEN SCROLL THE BAR.Mean if
            is scroll to that element and after scrolling more 
            stick to that position */
            /* Fixed only fix the element at the fix location */
        }

        .box2 {
            background-color: blueviolet;
            /* position: relative; */
            /* We can use top bottom property without distrubing other*/
            /* top: -50px;
            left: 30px; */
        }

        .box3 {
            background-color: brown;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
            /* REMAINS FIXED EVEN THE PAGE SROLLED UP DOWN OR LEFT RIGHT */
        }

        .box4 {
            background-color: chocolate;
        }

        .parent {
            padding: 43px;
            margin-top: 44px;
            border: 2px solid purple;
            /* position: absolute; */
            
            /* transfrom, filter, or prespective properties can also
            make an element appear as positioned */
            
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <!-- BY DEFAULT STATIC POSITION. ALIGN IN A COLUMN STRAIGHT 
     -->
    <p>
        <ul>
        <li>Summary :</li> 
        <li>Relative - Apni orginal position se change hogi</li>
        <li>Absolute - apne parent ke relative position change hogi</li>
        <li>Fixed - page mein position fixed hojaygi</li>
        <li>Sticky - page mein kahin bhi ho, scroll krne pr neeche nhi jaygi, stick hojaygi</li>
        </ul></p>
</body>

</html>