<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        .logo {
            width: 40px;
            height: 23px;
            display: flex;
        }

        .logo img {
            height: 50px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right {
            margin-top: 25px;
            display: flex;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            cursor: '\f060';
        }

        .right img {
            width: 60px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        .first img {
            width: 82px;
            margin: 0 23px;
        }

        .first p {
            font-size: 23px;
            width: 60vw;
            text-align: center;
        }

        .btn {
            background: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px;
            cursor: pointer;
            width: 250px;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 12px;
        }

        .second {
            /* display: flex;
            flex-direction: column; */
            max-width: 80vw;
            margin: auto;
            align-items: center;
            /* background-color: #51e5fc; */
        }

        .green {
            background-color: #5cb85c;
        }

        .item {
            text-align: center;
            width: 25vw;
            padding: 23px;
            background: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .item-lang {
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .download :nth-child(1) {
            font-size: 23px;
        }

        @media screen and (max-width:945px) {
            .btn{
                width: 200px;
            }
            .item-lang{
                text-align: center;
            }
            .grid {
                grid-template-columns: 1fr 1fr;
                align-items: center;
                justify-content: center;
            }
        }

        @media screen and (max-width:655px) {
            .btn {
                width: 150px;
                
            }

            .grid {
                grid-template-columns: 1fr;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Products<i class="fa-solid fa-arrow-down"></i></li>
                    <li>Pricing<i class="fa-solid fa-arrow-down"></i></li>
                    <li>Resources<i class="fa-solid fa-arrow-down"></i></li>
                    <li>About us<i class="fa-solid fa-arrow-down"></i></li>
                </ul>
                <div class="end"><img src="end_logo.PNG" alt=""></div>
            </div>
        </nav>
    </header>


    <main>
        <section>
            <div class="first">
                <span>Download <span class="">UltraEdit</span> for Windows <img
                        src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" width="60px"
                        alt=""></span>
                <div>
                    <p>
                        Download and try UltraEdit before you buy it! This download includes the full Windows version of
                        the text editor.
                    </p>
                </div>
                <div>
                    <button class="btn">
                        DOWNLOAD MAC OR LINUX VERSION
                    </button>
                </div>
            </div>
        </section>
        <section class="second">
            <div class="download">
                <span>Download UltraEdit</span>
                <span class="small">v2024.1(released 08/16/2024) | Hotfix</span>
            </div>
            <div class="grid">
                <div class="item">
                    <div class="item-lang">
                        ENGLISH
                    </div>
                    <button class="btn blue">Download 32-bits</button>
                    <button class="btn green">Download 64-bits</button>
                </div>
                <div class="item">
                    <div class="item-lang">
                        ENGLISH
                    </div>
                    <button class="btn blue">Download 32-bits</button>
                    <button class="btn green">Download 64-bits</button>
                </div>
                <div class="item">
                    <div class="item-lang">
                        ENGLISH
                    </div>
                    <button class="btn blue">Download 32-bits</button>
                    <button class="btn green">Download 64-bits</button>
                </div>
                <div class="item">
                    <div class="item-lang">
                        ENGLISH
                    </div>
                    <button class="btn blue">Download 32-bits</button>
                    <button class="btn green">Download 64-bits</button>
                </div>
                <div class="item">
                    <div class="item-lang">
                        ENGLISH
                    </div>
                    <button class="btn blue">Download 32-bits</button>
                    <button class="btn green">Download 64-bits</button>
                </div>
                <div class="item">
                    <div class="item-lang">
                        ENGLISH
                    </div>
                    <button class="btn blue">Download 32-bits</button>
                    <button class="btn green">Download 64-bits</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>