<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV_BAR</title>
    <style>
         *{
            /* background-color: rgb(233, 226, 226); */
            margin: 0px;
            padding: 0px;
        }
        .ABC
        {
            display: flex;
        }
        .Nav_bar {
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }

        .text {
            margin-top: 12px;
            /* margin-left: -380px; */
        }

        .text2 {
            font-size: 10px;
        }

        .text3 {
            font-size: 22px;
            font-weight: bold;
        }

        .contents {
            display: flex;
            margin-top: 16px;
            font-size: 20px;
        }

        .contents p {
            margin-left: 15px;
            font-family:'Times New Roman', Times, serif;
        }

        .contents img {
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="Nav_bar">
        <div class="ABC">
        <div class="image">
            <img src="UE_LOGO.PNG" width="70px" alt="">
        </div>
        <div class="text">
            <div class="text3">
                ULTRA EDIT
            </div>
            <div class="text2">An Idera, Inc Company</div>
        </div>
    </div>
        <div class="contents">
            <p>Products</p>
            <p>Pricing</p>
            <p>Resources</p>
            <p>About us</p>
            <p>Security and compliance</p>
            <p><img src="end_logo.PNG" width="60" alt=""></p>
        </div>
    </div>
</body>

</html>