<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLOAT AND CLEAR</title>
    <style>
        img{
            float: right; 
            /* Make the image to float left and text in right */
            float: left;
        }
        .cards{
            border: 2px solid black;
            display: flow-root;
            /* provide overflow from the size of an image */
        }
        .card
        {
            border: 2px solid red;
        }
        .card:nth-child(4)
        {
            background-color: aqua;
            clear: right;
            /* left both */
            /* Make the text below the image */
        }
    </style>
</head>

<body>
    <div class="cards">
        <img src="https://images.unsplash.com/photo-1718968053609-2ebb48c56421?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="50" alt="A BUILDING IMAGE">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, tenetur.</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reiciendis eum amet ullam numquam iste quos veniam quia, ad accusamus!</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum aliquid omnis, expedita vero exercitationem veritatis itaque animi tempora soluta tempore fugit cum, iure minima pariatur ullam id! Eum, aliquam.</div>
    </div>

</body>

</html>