<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT TEXT AND COLOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap');
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-style: normal;
            font-style: oblique;
            font-weight: 700;
            text-decoration: overline;
            line-height: 2;
            /* letter-spacing: ; */
        }
        h1{
            font-family: "Playwrite ES Deco", cursive;
            font-optical-sizing: auto;
            font-weight:100;
            font-style:normal;
            font-size: 20px;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-indent: 50;
        }
        .lorem
        {
            border: 2px solid red;
            width: 145;
            /* text-overflow: ellipsis;
            overflow:hidden; */
            word-break: break-all;
        }
        /* We can also add text from google */
    </style>
</head>
<body>
    <h1>FONTS</h1>
    <h2>About Fonts</h2>
    <p>THIS IS MY FONT</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugit quaerat voluptas deserunt exercitationem recusandae quae odio doloribus hic perspiciatis repellat, praesentium saepe iste, cum ducimus aliquid minima pariatur dolore eaque quos officiis dolores. Non nihil voluptates repellat perferendis facilis voluptatibus minus molestiae modi velit.</p>
</body>
</html>