<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MEDIA QUERY</title>
    <style>
        body {
            background-color: red;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
        .boxes{
            display: flex;
        }
        @media screen and (orientation: landscape) {
            body{
                border:2px solid purple;
            }
        }
        /* 455 to 755 TABLETS */
        @media only screen  and (max-width:455px)
        {
            body {
                background-color:blue;
            }
            .boxes{
                flex-direction: column;
            }
            .box
            {
                background-color: red;
            }
        }
        /* all print speech */
    </style>
</head>
<body>
    <div>
        Hy i AM a Red Body guy...
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>