<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Josefin Sans", sans-serif;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1533134486753-c833f0ed4866?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: cover;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {
            color: #f9004d;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 55px;
        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newsletter {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newsletter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none !important;
            border-radius: 30px;
        }

        .newsletter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 400px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        .service{
            background-color: #101010;
            width: 100%;
            padding: 100px 0px;
        }
        .title h2{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }
        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        .contact-me{
            width:100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        .contact-me .button-two:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social{
            display: flex;
        }
        .social a{
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9004d;
            border-radius:50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        .end{
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
        }

        
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">
                Portfo<span>lio</span>
            </h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, My name is</h4>
            <h1>MUHAMMAD <span>HARIS</span></h1>
            <h3>I am a Web Developer.</h3>
            <div class="newsletter">
                <form action="">
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>
    <section class="about">
        <div class="main">
            <img src="https://scontent.fxjm2-1.fna.fbcdn.net/v/t39.30808-6/450528036_2858355470980423_8214669384137040993_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeETnftse8jCz1i0eU68IFdKyGXiwbIPgXDIZeLBsg-BcCiZuLC7qmhGjlievAOxXrpn6h4dxDPh_1WMrt1cztvP&_nc_ohc=8fsIrqaXnkMQ7kNvgHhI8Ny&_nc_ht=scontent.fxjm2-1.fna&oh=00_AYD6Px6KYcgLi5lYD-5GMq0pg2uTKUiucyKvZ_77MjTH8A&oe=66BE56FA"
                alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I can also make
                    the
                    website more & more interactive with web animations. I can provide clean code and pixel perfect
                    design. I also make the website more & more interactive with web animations. A responsive design
                    makes your website accessible to all users, regardless of their device.</p>
                <button type="button">Let's talk</button>
            </div>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every Website should be built with two primary goals: Firstly, it needs to work across all
                        devices. Secondly, it needs to be fast as possible</p>
                    <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                </div>
            </div>
            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every Website should be built with two primary goals: Firstly, it needs to work across all
                        devices. Secondly, it needs to be fast as possible</p>
                    <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                </div>
            </div>
            <div class="card">
                <i class="fa-regular fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every Website should be built with two primary goals: Firstly, it needs to work across all
                        devices. Secondly, it needs to be fast as possible</p>
                    <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-me">
        <p>Let ME Get You A Beautiful Website.</p>
        <a href="#" class="button-two">Hire Me</a>
    </div>

    <footer>
        <p>MUHAMMAD HARIS</p>
        <p>FOR MORE PROJECTS. YOU CAN CONTACT ME VIA FOLLOWING</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <p class="end">CopyRight By Muhammad Haris</p>
    </footer>
</body>

</html>