<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .box {
            width: 240px;
            height: 240px;
            background-color: brown;
            border: 4px solid black;
            /* px is always fixed */
            /* varies on screen */
            /* doesn't change on changing screen size */

            /* % mean percentage of parent */
        }

        .box2 {
            width: 50%;
            height: 50%;
            background-color: blueviolet;
            border: 2px solid black;
        }

        .inner {
            height: 50vh;
            /*viewport height*/
            /* 1vh is equal to 1% of the viewport height. */
            width: 50vw;
            /*vw viewport width according to screen*/
            /* 1vw is equal to 1% of the viewport width. */
            background-color: royalblue;
        }

        h1 {
            /* font-size: 7vw; */
            /* font-size: 7vmax; */
            /* first width then height */
            /* If the viewport height is larger than the width, the value of
             1vmax will be equal to 1% of viewport height. Similarly, if the 
             viewport width is larger than the height, the value of 1vmax will
              be equal to 1% of the viewport width. */
            font-size: 7vmin;
            /* first height then width */
            /* If the viewport height is smaller than the width, the value of 
            1vmin will be equal to 1% of the viewport height. Similarly, if 
            the viewport width is smaller than the height, the value of 1vmin 
            will be equal to 1% of the viewport width. */
        }
        .parent{
            background-color: #dadada;
            width: 80%;
            font-size:10px;
        }
        h1{
            /* font-size: 1em; */
            /* em mean times of parent font size */
            font-size: 1rem;
            /* times of html font size */
        }
        h2{
            /* font-size: 2em; */
            font-size: 2rem;
        }
        h3{
            /* font-size: 3em; */
            font-size: 3rem;
        }
        /* vmax and vmin */
        /* viewport max(vmax) */

        .box4{
            width: 300px;
            height: 300px;
            background-color: royalblue;
            position: absolute;
            /* left: 10px; */
            /* right: 10%;
            top: 10%; */
        }
        .box5{
            width: 100%;
            height: 400px;
            background-color: rgb(2, 167, 208);
            display: flex;
            /* flex-direction: column; */
            /*flex-direction: column-reverse;
            flex-direction: row-reverse; */
            /* justify-content: center;  */
            /* align-items: center; */
            /* justify-content:flex-end; */
            flex-wrap: wrap;
            /* Item will not shrink */
        }
        .child1{
            height: 200px;
            width: 200px;
            background-color: crimson;
            text-align: center;
        }
        .child2{
            height: 200px;
            width: 200px;
            background-color: brown;
        }
        .parent2{
            background-color: #dadada;
            width: 80%;
            font-size:10px;
            display: flex;
        }
        /* MOBILE */
        @media screen and (max-width:600px) {
            .box{
                background-color:yellow;
                border-radius: 50%;
            }
            .parent2{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (max-width:300px) {
            .box{
                background-color:rgb(248, 5, 5);
                border-radius: 50%;
            }
            .parent2{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div class="box2"></div>
    </div> -->
    <!-- <div class="box">
        <div class="inner"></div>
    </div> -->
    <!-- <h1>Samaj aa raha ha na?</h1> -->
    <!-- <div class="parent">
        <h1>Hello I am h1</h1>
        <h2>I am h2</h2>
        <h3>I am h3 and its my name</h3>
    </div> -->
    <!-- <div class="box4">
    </div> -->
    <!-- <div class="box5">
        <div class="child1">ABC</div>
        <div class="child2"></div>
        <div class="child1"></div>
    </div> -->
    <div class="parent2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>