<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS MASTECLASS</title>
    <style>
    
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid blue;            
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(1.6); */
            /* transform: scale3d(1.5,5,1.5); */
            /* transform: skewX(34deg);
            transform: skewY(34deg);
            transform: skew(34deg); */
            /* transform: translate(34px);
            transform: translateX(34px);
            transform: translateY(34px);
            transform: translateZ(34px);
            transform: translate3d(2px,3px,4px); */
            /* transform: rotate(40deg) translate3d(10px, 10px, 10px) skew(20deg, 30deg) scale3d(1.5, 1.23, 1); */

            transform: rotate(0.125turn);
            /* transform-origin: (10%); */

            display: flex;
            justify-content: center;
            align-items: center;
            }
    </style>
</head>
<body>
    <!-- 2d transform and 3d transform -->
     <div class="container">
        <div class="box">BOX</div>
     </div>
</body>
</html>