*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
body {
    background-color: black;
}
.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/655a9668-b002-4262-8afb-cf71e45d1956/c7bf817e-46e4-438c-a79f-26d0fd60925f/PK-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_9518779d-a814-4eb7-9722-f5f5b1854cdd_small.jpg");
    height: 110vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}

/* FOR DIMMING BACKGROUND PICTURE */
.main .box{
    height: 120vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    /* Absolute - apne parent ke relative position change hogi */
    top: 0;
}

nav{
    display: flex;
    max-width: 150vh;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav img{
    width: 9.25rem;
    height: 2.5rem;
    fill: currentColor;
    display: block;
    /* for getting logo outside the image or backgriund */
    position: relative;
    z-index: 10;
}
nav button{
    /* for getting logo outside the image or backgriund */
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}


.btn
{
    padding: 8px 3px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sn{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color:rgba(23,23,23,0.7);
    border: 2px solid rgba(255, 255, 255, 0.5);
}
.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
}
.first{
    margin-top: 80px;
    width: 70vw; 
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 150px;
    position: relative;
}
@media screen and (max-width:1000px) {
    .first{
        flex-wrap: wrap;
    }
}
.secImg img{
    width: 555px;
}
.ft{
    font-size: 3rem;
    font-weight: 900;
}
.ft2{
    font-size: 1.5rem;
    font-weight: 400;
}

.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    width: 22vw;
    top: 55.5px;
    right: 201.5px;
}

.second{
    margin-top: 0px;
    margin-bottom: 50px;
}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 3rem;
}
.faqbox
{
    color: white;
    display: flex;
    flex-direction: column;
    background-color: rgb(45,45,45);
    padding: 14px;
    max-width: 80vw;
    margin: 24px auto;
}

.ques{
    display: flex;
    /* width: 93.4vw; */
    padding: 14px;
    font-size: 20px;
    justify-content: space-between;
}
.icons{
    padding-left: 10px;
}
.space{
    height: 2px;
    background-color:  black;
    margin:none ;
    max-width: 100%;
    height: 2px;
}
.faqbox2{
    transition: all 1s ease-out;
    color: white;
    display: flex;
    flex-direction: column;
    background-color:#2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 8px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox2:hover
{
    background-color: #414141;
    color: wheat;
}
.e1w590cc1{
    font-size: 1.125rem;
    font-weight: 400;
    /* display: flex;
    justify-content: center; */
    text-align: center;
    margin-bottom:20px;
    font-size: 1.17em;
    font-weight: bold;
    color: white;
}
.mybott input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color:rgba(23,23,23,0.7);
    border: 2px solid rgba(255, 255, 255, 0.5);
}
.mybott{
    margin-bottom: 20px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.questi{
    padding: 34px 0px;
}